<!DOCTYPE html><html><head>
      <title>freesound</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\YuchenHui\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="freesound-data-card">Freesound Data Card</h1>

<h2 class="mume-header" id="dataset-overview">Dataset Overview</h2>

<table>
<thead>
<tr>
<th style="text-align:center">Size of dataset</th>
<th style="text-align:center">Number of audios</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">4.4TB</td>
<td style="text-align:center">518486</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="data-collection">Data Collection</h2>

<table>
<thead>
<tr>
<th style="text-align:center">Source</th>
<th style="text-align:left"><center>Collecting Method<center></center></center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://freesound.org/">Freesound website</a></td>
<td style="text-align:left">1.Scrape from the <a href="https://freesound.org/">Freesound website</a> and get the <a href="https://github.com/LAION-AI/audio-dataset/blob/main/metadata/freesound/parquet/freesound_parquet.parquetb/main/metadata/freesound/parquet/freesound_parquet.parquet">metadata</a> <br>2. Download according to URLs provided in the metadata file, using a  <a href="https://github.com/LAION-AI/audio-dataset/blob/main/metadata/freesound/freesound_stability_download.py">downloading script</a> in python</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="preprocessing-principles">Preprocessing Principles</h2>

<p>You may refer to <a href="..\data_preprocess\preprocess_freesound.py">freesonud_preprocess.py</a> for all the details. Here is a concise summary:</p>
<p>For each audio, there are 6 fields in the metadata file, respectively named <code>id</code>, <code>title</code>, <code>tags</code>, <code>description</code>, <code>username,</code> and <code>download_url</code>. We retrieve information<br>
from these 6 fields and form a 3-field <code>.json</code> file for each audio. Here are some audio-json pairs selected from the processed dataset:</p>
<h4 class="mume-header" id></h4>

<audio id="audio" controls="controls" preload="yes">
      <source id="flac" src="1.flac">
</audio><br>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;DSI Tetra - Sample and Hold Me - B4 (Sample &amp; Hold Me-71-127.&quot;</span><span class="token punctuation">,</span> 
    <span class="token string">&quot;Single note sampled from an analog synthesizer by Modular Samples.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token property">&quot;tag&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;multisample&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;single-note&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;synthesizer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DSI-Tetra&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;midi-note-71&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;B4&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;original_data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;multisample&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;single-note&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;synthesizer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DSI-Tetra&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;midi-note-71&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;B4&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Single note sampled from an analog synthesizer by Modular Samples.&lt;br&gt;Modular Samples provides samples of vintage and modern synthesizers for Apple EXS24, Native Instruments Kontakt, Reason and Live samplers, with over 50 gigabytes of public domain content.&lt;br&gt;Sampler files and sound packs are also available at &lt;a href =\&quot;http://modularsamples.com\&quot; target=\&quot;_blank\&quot;&gt;http://modularsamples.com&lt;/a&gt;.&lt;br&gt;&lt;br&gt;Synthesizer: DSI Tetra&lt;br&gt;Patch name (pack): Sample and Hold Me&lt;br&gt;Note: B4&lt;br&gt;Midi note: 71&lt;br&gt;&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;modularsamples&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;download_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://freesound.org/apiv2/sounds/282776/download/&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DSI Tetra - Sample and Hold Me - B4 (Sample &amp; Hold Me-71-127.wav)&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">282776</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</pre><audio id="audio" controls="controls" preload="yes">
      <source id=".flac" src="2.flac">
</audio>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;futuresoundfx-795.&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sci-Fi Futuristic Sound Effects From Stolting Media Group.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;tag&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Home-Videos&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DVD&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pod-Cast&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sound-Effects&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;alien-sound-effects&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Remixing&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;space&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TV&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;media&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Screen&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Video&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Music-Production&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Recording&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;stolting-media-group&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Broadcasting&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;effects&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Futuristic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Alien&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Future&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Radio&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Film&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;original_data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Home-Videos&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DVD&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pod-Cast&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sound-Effects&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;alien-sound-effects&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Remixing&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;space&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;TV&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;media&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Screen&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Video&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Music-Production&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Recording&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;stolting-media-group&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Broadcasting&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;effects&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Futuristic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Alien&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Future&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Radio&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Film&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sci-Fi Futuristic Sound Effects From Stolting Media Group. These samples available from &lt;a href=\&quot;http://freesound.org\&quot; rel=\&quot;nofollow\&quot;&gt;freesound.org&lt;/a&gt; are in mp3 format and for non commercial use only with credit to &lt;a href=\&quot;http://StoltingMediaGroup.com\&quot; rel=\&quot;nofollow\&quot;&gt;StoltingMediaGroup.com&lt;/a&gt; For a commercial license and high quality WAV format visit &lt;a href=\&quot;http://www.stoltingmediagroup.com\&quot; rel=\&quot;nofollow\&quot;&gt;http://www.stoltingmediagroup.com&lt;/a&gt;&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stoltingmediagroup&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;download_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://freesound.org/apiv2/sounds/158824/download/&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;futuresoundfx-795.mp3&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">158824</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="i-json-file-generation-principles">I. Json file generation principles</h3>

<ul>
<li>
<p><strong><code>text entry</code></strong>  Both <code>title</code> and <code>description</code> may contain candidates to fill in the list of <code>text</code> entry, therefore we have two possible sources of caption:</p>
<ol>
<li>Take the content of <code>title</code>, remove the potential file extension part of it and replace all the underlines between words with spaces. Let it be the first caption of the audio.</li>
<li>Take the first sentence of the content of <code>description</code>. If this sentence contains HTML tags, then discard it. Otherwise, we will let it be the second caption for the audio</li>
</ol>
<p>As a result, the text entry eventually looks like  <code>&quot;text&quot;: [processed title, first sentence of description without HTML tags]</code>. When training we will randomly choose one of them in the list to be the caption.</p>
</li>
<li>
<p><strong><code>tag entry</code></strong> Just take <code>tags:</code> field of the metadata file split by delimiter <code>,</code> as the content of <code>tag</code> entry.</p>
</li>
<li>
<p><strong><code>tag entry</code></strong> All the six fields&#x2019; contents are stored here.</p>
</li>
</ul>
<h3 class="mume-header" id="ii-audio-filtering-principles">II. Audio filtering principles</h3>

<ol>
<li>Keep samples no longer than <strong>3</strong> minutes, and discard the rest.</li>
<li>Keep audios with sampling rate higher than <strong>16KHZ</strong> and discard the rest.</li>
<li>Discard all audios failed to be read by <code>soundfile.read()</code> method or denied by FFmpeg while processing.</li>
</ol>
<h3 class="mume-header" id="iii-audio-format-specifications">III. Audio format specifications</h3>

<p>After the preprocessing work, all audio files should be in FLAC format with sampling rate of 48KHZ. (Processed by ffmpeg).</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>